# use your own url, username and password
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/ydvkyuOZYg?useSSL=false
spring.datasource.username = ydvkyuOZYg
spring.datasource.password = 2ekArQBlSa
spring.jpa.hibernate.ddl-auto = update

